language: node_js
node_js:
  - 10 
env:
  - TEST_DIR=packages/reshow-flux
  - TEST_DIR=packages/reshow-flux-base
  - TEST_DIR=packages/reshow-runtime
  - TEST_DIR=./
script: cd $TEST_DIR && yarn --ignore-engines && npm t
